<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
          body {
            font-family: 'Arial', sans-serif;
            background-color:#244673;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
           input {
            display: block;
            width: calc(100% - 20px);
            padding: 0.70rem;
            margin: 10px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            
        }
     
          button:hover {
            background-color: #6B9376;
        }
         h1 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #fff;
        }
        
        
      .password{width: 400px; margin-left: 1rem}
       .username{width: 400px; margin-left: 1rem}
       button.loginbtn{margin-left: 2em; text-align: center; background-color: #003366; color: white}
       button.sub{background-color: darkblue; margin-right: 2em}
       
     .containe {
    width: 600px;
    margin: 100px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #2C5777;
    
    
}
       
       
    </style>
   
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="containe">
        <center> <h1 style="color: white">Login</h1>
        <form id="loginForm" action="Login.jsp" method="post">
           
            <div class="form-group">
                <input type="text" class="username" name="username" required placeholder="Username">
            </div><br>
            
            <div class="form-group">
                
                <input type="password" class="password" name="password" required placeholder="password">
            </div><br><br>
            
            <button type="submit" class="loginbtn">Login</button>
            <p id="error-message"></p>
          
        </form>
            </center>  
        <a href="#" id="resetPasswordLink" style="color: white">Forget Password</a>
        <label id="signup" style="color: white">Don't have an account <a style="color: white" href="Signup.html" class="a">Signup</a></label>
    </div>

    <div id="resetPasswordPopup" class="popup">
        <form id="resetPasswordForm">
            <h2>Reset Password</h2>
            <div class="form-group">
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="submit" class="sub">Submit</button>
        </form>
    </div>

    
    <script>
        document.getElementById('resetPasswordLink').addEventListener('click', function() {
            document.getElementById('resetPasswordPopup').style.display = 'block';
        });

        document.getElementById('resetPasswordForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var email = document.getElementById('email').value;
document.getElementById('sub').textContent="Sending...";
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'resetpassword', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    document.getElementById('resetPasswordPopup').style.display = 'none';
                    alert('Password reset email sent successfully!');
                } else if (xhr.readyState === 4) {
                    document.getElementById('resetPasswordPopup').style.display = 'none';
                    alert('An error occurred while sending the email.');
                }
            };

            xhr.send('email=' + encodeURIComponent(email));
        });
    </script>
</body>
</html>

