<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color:#244673;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #2C5777;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #fff;
        }
        input {
            display: block;
            width: calc(100% - 20px);
            padding: 0.75rem;
            margin: 10px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }
        button {
            background-color: #7FA187;
            color: #fff;
            padding: 0.75rem;
            width: calc(100% - 20px);
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 10px auto;
        }
        button:hover {
            background-color: #6B9376;
        }
        .signin {
            margin-top: 1rem;
            font-size: 0.875rem;
            color: #fff;
        }
        .signin a {
            color: #fff;
            text-decoration: none;
        }
        .signin a:hover {
            text-decoration: underline;
        }
    </style>
    <title>Create An Account</title>
</head>
<body>
    <div class="container">
        <h1>Create An Account</h1>
        <form>
            <input type="email" placeholder="Email Address" required>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Sign up</button>
        </form>
        <div class="signin">
            Already Have An Account? <a href="index.html">Sign In</a>
        </div>
    </div>
</body>
</html>
