* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;

}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
section.footer{background-color: #003366;}
footer{ padding: 20px; text-align: center;margin-bottom: 5px; width: 90%; margin-left: 2vw;color: white}
header {
    background-color: #003366;
    padding: 10px;
    text-align: center;
    color: white;
}
.profile{float: right; width: 10%; background-color: white;color: black; height: 84%; border-radius: 30px;font-size: 12px}

nav.label1{background-color: white; color: black;width: 20em; padding: 10px; text-align: center; margin-left: 30em}

.content {
    display: flex;
    flex: 1;
}

.sidebar {
    background-color: #003366;;
    width: 200px;
    padding: 15px;

}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li .dropbtn {
    background-color: white;
    
    padding: 17px;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: left;
}

.sidebar ul li .dropbtn:hover {
    background-color: white;
}

.sidebar ul li .dropdown-content {
    display: none;
    position: relative;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.sidebar ul li .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.sidebar ul li .dropdown-content a:hover {
    background-color: #f1f1f1;
}

.sidebar ul li:hover .dropdown-content {
    display: block;
}

.main-content {
    flex: 1;
    padding: 20px;
    background-color: #003366;
}

.request-details {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
}

.forms {
    display: flex;
    justify-content: space-between;
}

.forms .reply-form,
.forms .report-form {
    background-color: white;
    padding: 20px;
    width: 48%;
}

.forms form label {
    display: block;
    margin-bottom: 10px;
}

.forms form input,
.forms form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

.forms form button {
    background-color: #003366;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.forms form button:hover {
    background-color: #45a049;
}

.sidebar-right {
    background-color: #003366;
    width: 200px;
    padding: 15px;
    display: flex;
    flex-direction: column;
      align-items: center;
    height: 35em;
}

.sidebar-right button {
    background-color: white;
    
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px

}

.sidebar-right button:hover {
    background-color: #003366;
}
.btn{background-color: #003366}
button.logout{background-color: red;color: white;margin-top: 24vw}
