.body {
    font-family: calibri;
    margin: 0;
    padding: 0;
    background-color: #003366;
    background-size: cover;
    width: 76%;
    margin-left: 8em;

}



 footer{background-color: white; padding: 20px; text-align: center;margin-bottom: 5px; width: 90%; margin-left: 2vw;}

header {
    
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    margin-top: 10px;
    background-color: white;
    color: blue;
    padding: 10px
}

nav .dashboard {
    color: #00f;
    text-decoration: none;
    font-weight: bold;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 120px);
    
}

.section1{background-color: white; 
             margin-bottom: 15px;
              font-size: 14px}

.request-form {
    background-color: none;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 55%;
}

.request-form h2 {
    text-align: center;
    color: blue;
}

.form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.form-group label {
    flex: 1;
    margin-left: 20px;
   
}


.form-group input,
.form-group textarea {
    flex: 2;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    display: block;
    width: 30%;
    padding: 5px;
    background-color: #007ba7;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 11em
}
.btn1 {
    float: right;
    display: block;
    width: 10%;
    padding: 5px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 11em;
    text-decoration: none;
}
a{ text-decoration: none;}

button:hover {
    background-color: #0056b3;
}

