<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
   
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="login-container">
        <center> <h1>Login</h1></center>
        <form id="loginForm" action="Login" method="post">
            <div class="form-group">
                
                <input type="text" id="username" name="username" required placeholder="Username">
            </div><br>
            <div class="form-group">
                
                <input type="password" id="password" name="password" required placeholder="password">
            </div><br><br>
            <button type="submit">Login</button>
            <p id="error-message"></p>
            
        </form>
        <a href="#" id="resetPasswordLink">Forget Password</a>
        <label id="signup">Don't have an account <a href="#" class="a">Signup</a></label>
    </div>

    <div id="resetPasswordPopup" class="popup">
        <form id="resetPasswordForm">
            <h2>Reset Password</h2>
            <div class="form-group">
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="submit" id="sub">Submit</button>
        </form>
    </div>

    
    <script>
        document.getElementById('resetPasswordLink').addEventListener('click', function() {
            document.getElementById('resetPasswordPopup').style.display = 'block';
        });

        document.getElementById('resetPasswordForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var email = document.getElementById('email').value;
document.getElementById('sub').textContent="Sending...";
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'resetpassword', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    document.getElementById('resetPasswordPopup').style.display = 'none';
                    alert('Password reset email sent successfully!');
                } else if (xhr.readyState === 4) {
                    document.getElementById('resetPasswordPopup').style.display = 'none';
                    alert('An error occurred while sending the email.');
                }
            };

            xhr.send('email=' + encodeURIComponent(email));
        });
    </script>
</body>
</html>

