<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Request Portal Management System</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    <button class="btn1" type="submit"><a href="LogoutServlet">Logout</a></button>
    <section class="body">
    <header>
        <h1>STUDENT REQUEST PORTAL MANAGEMENT SYSTEM</h1>
        <nav>
            <label class="nav">Request history</label>
        </nav><br>
    </header>
    <main>
        <section class="request-form">
            <section class="section1">
            <h2 class="blue">All Requests Summary</h2>
             <h2 class="blue">All Requests Sent</h2>
             <form action="adminServlet1.java" method="Post">
                <div class="form-group">
                    <label><a href="C:\Users\user\Desktop\New folder\DATABASE ASSIGNMENT_22RP10126\Assign_22RP10126.docx">RQUEST 1</a></label>
                      <label>RQUEST 2</label>
                        <label>RQUEST 3</label>
                          <label>RQUEST 4</label>
                    </div><br>
                </section>


                  <section class="section1">
            
             <h2 class="blue">Pending Requests</h2>
            <form>
                <div class="form-group">
                     <label><a href="C:\Users\user\Desktop\New folder\DATABASE ASSIGNMENT_22RP10126\Assign_22RP10126.docx">RQUEST 1</a></label>
                      <label>RQUEST 2</label>
                        <label>RQUEST 3</label>
                          <label>RQUEST 4</label>
                    </div><br>
                </section>

                  <section class="section1">
            
             <h2 class="blue">All Request Rejected</h2>
            <form>
                <div class="form-group">
                     <label><a href="C:\Users\user\Desktop\New folder\DATABASE ASSIGNMENT_22RP10126\Assign_22RP10126.docx">RQUEST 1</a></label>
                      <label>RQUEST 2</label>
                        <label>RQUEST 3</label>
                          <label>RQUEST 4</label>
                    </div><br>
                </section>

                <div class="form-group">
                    
                    <textarea id="request" name="request" placeholder="Reply here" cols="2" rows="2"></textarea>
                </div>

                <section class="section1">
                    <h2>comment</h2>
                <button type="submit">reply</button><br>
            </section>

            </form>
        </section>

    </main> <br><br> 
<footer>copyright &copy Iprckarongi@gmail.com</footer><br>
</section>

</body>
</html>