<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Request Portal Management System</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" type="text/css" href="styles2.css">
</head>
<body>
    <button class="btn1" type="submit"><a href="LogoutServlet">Logout</a></button>
    <section class="body">
    <header>
        <h1>STUDENT REQUEST PORTAL MANAGEMENT SYSTEM</h1>
        
        <nav>
            <label class="nav">Student Dashboard</label>
        </nav><br>
    </header>
    <main>
        <section class="request-form">
            <section class="section1">
            <h2 class="blue">Register for Request</h2>
            <form action="studentServlet.java" method="Post">
                <div class="form-group">
                    <label for="regNo">Reg No</label>
                    <input type="text" id="regNo" name="regNo">
                    
                    <label for="faculty">Faculty</label>
                    <input type="text" id="faculty" name="faculty">
                </div>
                <div class="form-group">
                    <label for="names">Names</label>
                    <input type="text" id="names" name="names">
                    
                    <label for="phone">Phone Number</label>
                    <input type="text" id="phone" name="phone">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                    
                    <label for="dob">Date of Birth</label>
                    <input type="date" id="dob" name="dob">
                </div><br>
                </section>

                <div class="form-group">
                    
                    <textarea id="request" name="request" placeholder="Request here" cols="7" rows="7"></textarea>
                </div>

                <section class="section1">
                    <h2>Submit request</h2>
                <div class="form-group">

                    <label for="staff">Concerned Staff member:</label>
                    <input type="text" id="staff" name="staff">
                </div>
                    <button type="submit" class="btn">Submit Request</button><br>
            </section>

            </form>
        </section>

    </main> <br><br>
<footer>copyright &copy Iprckarongi@gmail.com</footer><br>
</section>

</body>
</html>
