<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Student Requests Management Portal</title>
    <link rel="stylesheet" href="groupcss.css">
</head>
<body>
    <header>
        <h1>Student Requests Management Portal</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-us">
            <h2>About Us</h2>
            <p>Welcome to the Student Requests Management Portal. Our mission is to streamline and simplify the process of managing various student requests within educational institutions.</p>
            
            <h3>Our Mission</h3>
            <p>Our mission is to provide an efficient and user-friendly platform for managing student requests, enhancing communication between students and administrators, and improving overall productivity.</p>
            
            <h3>Our Vision</h3>
            <p>Our vision is to be the leading platform for managing student requests, recognized for our innovation, reliability, and commitment to improving the student experience.</p>
            
            <h3>Meet the Team</h3>
            <div class="team">
                <div class="team-member">
                    <img src="images/team1.jpg" alt="Team Member 1">
                    <h4>John Doe</h4>
                    <p>Project Manager</p>
                </div>
                <div class="team-member">
                    <img src="images/team2.jpg" alt="Team Member 2">
                    <h4>Jane Smith</h4>
                    <p>Lead Developer</p>
                </div>
                <div class="team-member">
                    <img src="images/team3.jpg" alt="Team Member 3">
                    <h4>Emily Johnson</h4>
                    <p>UI/UX Designer</p>
                </div>
                <div class="team-member">
                    <img src="images/team4.jpg" alt="Team Member 4">
                    <h4>Michael Brown</h4>
                    <p>Backend Developer</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Student Requests Management Portal. All rights reserved.</p>
    </footer>
</body>
</html>
