body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-us {
    text-align: center;
}

.about-us h2 {
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
}

.about-us p {
    color: #666;
    font-size: 1.1em;
    margin-bottom: 20px;
}

.team {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team-member {
    width: 45%;
    margin-bottom: 20px;
}

.team-member img {
    width: 100%;
    border-radius: 50%;
}

.team-member h4 {
    color: #333;
    font-size: 1.2em;
    margin-top: 10px;
}

.team-member p {
    color: #666;
    font-size: 1em;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}
