body {
    font-family: Arial, sans-serif;color: white
}

.login-container {
    width: 600px;
    margin: 100px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #085338;
    
}

.a{color: white;}
#signup{float: right;color: white}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

button {
    width: 40%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 80px;
    cursor: pointer;
    margin-left: 12em
}

button:hover {
    background-color: #45a049;
}


#resetPasswordLink{color: white}

#error-message {
    color: red;
    margin-top: 10px;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #085338;
}
input{text-align: center;  }
#password{width: 400px; margin-left: 7rem}
#username{width: 400px; margin-left: 7rem}
